<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" href="images/tab-icon.png">

    <style>
      .restricted {
        display: flex;
        justify-content: center;
        justify-content: center;
      }
      .restricted img {
        max-width: 40%;
      }
      .return {
        text-align: center;
      }

      .return button {
        padding: 14px 55px;
        /* border-radius: 28px; */
        cursor: pointer;
        font-size: 26px;
        display: inline-block;
        /* border: 1px solid rgb(0, 0, 0); */
        border: none;
        background-color: rgb(251, 134, 53);
        margin: 4px 2px;
        outline: none;
        transition: transform 0.3s ease-in-out;

      }
      .return button a {
        text-decoration: none;
        color: #fff;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
          /* display: block; */
      }
      .return button:hover {
        background-color: rgb(252, 140, 61);
        transform: scale(1.1) ;
        /* padding: 16px 57px; */
        /* border-radius: 35px; */
      }
      .return button:active {
        background-color: rgb(251, 134, 53);
        padding: 12px 50px;
        /* border-radius: 22px; */
      }
    </style>
  </head>
  <body>
    <div class="restricted">
      <img src="images/4.jpeg" alt="work in progress" />
    </div>
    <div class="return">
      <button><a href="index.html">Return</a></button>
    </div>
  </body>
</html>
