<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap"
      rel="stylesheet"
    />
    <style>
      .protest-revolution-regular {
        font-family: "Protest Revolution", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      h1 {
        font-family: "Protest Revolution", sans-serif;
        font-size: 500px;
        color: rgb(97, 74, 119);
        text-align: center;
      }

      .dropbtn {
        background-color: green;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        border: none;
        padding: 16px;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .drop-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .drop-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .drop-content:hover{
        background-color: blue;
      }

      .dropdown:hover .drop-content{
        display: block;
      }
      .dropdown:hover .dropbtn{
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <!-- <h1>S</h1> -->

    <div class="dropdown">
      <button class="dropbtn">Dropdown</button>
      <div class="drop-content">
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
      </div>
    </div>
  </body>
</html>
